# mk-framework

./: .gitignore  README.md  pom.xml
mk-circuitbreaker/: pom.xml
mk-circuitbreaker/src/main/java/com/mk/demos/micro/circuitbreaker/: CircuitBreakerStarter.java
mk-circuitbreaker/src/main/java/com/mk/demos/micro/circuitbreaker/config/: CustomizeCircuitBreakerConfig.java
mk-circuitbreaker/src/main/java/com/mk/demos/micro/circuitbreaker/controller/: FallbackController.java  HelloController.java
mk-circuitbreaker/src/main/java/com/mk/demos/micro/circuitbreaker/filter/: CircuitBreakerLogFilter.java  StatePrinterGatewayFilter.java  StatePrinterGatewayFilterFactory.java
mk-circuitbreaker/src/main/resources/: application.yml
mk-circuitbreaker/src/test/java/com/mk/demos/micro/circuitbreaker/: CircuitBreakerTest.java  ConcurrentTest.java
mk-gateway/: pom.xml
mk-gateway/src/main/java/com/mk/gateway/: GatewayStarter.java
mk-gateway/src/main/java/com/mk/gateway/filter/: AuthGlobalFilter.java  DemoGatewayFilterFactory.java  DemoGlobalFilter.java  GatewayFilterFactory.java  UserIdCheckGatewayFilterFactory.java
mk-gateway/src/main/java/com/mk/gateway/predicate/: CustomReadBodyRoutePredicateFactory.java
mk-gateway/src/main/resources/: application.yml
mk-gateway/src/test/java/com/mk/gateway/: AppTest.java
